{
  "name": "wall-post",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "back:start": "dotenv -e .env -- yarn workspace @wall-post/back run start",
    "callback:dev": "dotenv -e .env -- yarn workspace @wall-post/callback run dev",
    "back:prisma:generate": "yarn workspace @wall-post/prisma run prisma:generate",
    "back:prisma:deploy": "dotenv -e .env -- yarn workspace @wall-post/prisma run prisma:deploy",
    "back:prisma:studio": "dotenv -e .env -- yarn workspace @wall-post/prisma run prisma:studio",
    "back:zbc:deploy": "yarn workspace @wall-post/back run zbc:deploy",
    "back:zbc:logs": "yarn workspace @wall-post/back run zbc:logs",
    "front:dev": "yarn workspace @wall-post/front run dev",
    "front:tunnel:vk": "yarn workspace @wall-post/front run tunnel:vk",
    "front:deploy:vk": "yarn workspace @wall-post/front run deploy",
    "dev:all": "yarn workspaces foreach -Api run dev",
    "ts:check:all": "yarn workspaces foreach -Api run ts:check",
    "lint:all": "yarn workspaces foreach -Api run lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0"
  }
}
